<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\WeaponSystems\Guns\Base\Armament.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameControllers\GameController.cs" Line="84" Column="36" />
      <File FileName="Assets\Scripts\UI\Managers\GameUIManager.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Game\Network\NetworkPrediction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Game\GameControllers\SensorController.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Game\WeaponSystems\Source\ClientFireControl.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Game\Spacecraft\Movement\FighterMovement.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Game\Interfaces\PlayerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="236" Column="15" />
      <File FileName="Assets\Scripts\Game\WeaponSystems\Guns\Base\Armament.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>