<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServers\Game\EntitySystems\Ship\FighterEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServers\Game\EntitySystems\Ship\FighterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServers\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\GameServers\Game\WeaponSystems\Guns\BasicCannon.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\GameServers\Game\WeaponSystems\Guns\Base\Armament.cs" Line="56" Column="9" />
      <File FileName="Assets\Scripts\GameServers\Bullet\Bullet.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\GameServers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static\ShipSpawner.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>